POCKET_CONSUMER_KEY=your-consumer-key
ASSET_URL=http://localhost:3001
ASSET_PORT=3001

# To use precompiled assets:
# ASSET_URL=http://localhost:3000/assets
# ASSET_MANIFEST_PATH=public/assets/assets-manifest.json
