download_url: 'https://www.imagemagick.org/download/linux/CentOS/x86_64/ImageMagick-7.0.8-8.x86_64.rpm'
lib_download_url: 'https://www.imagemagick.org/download/linux/CentOS/x86_64/ImageMagick-libs-7.0.8-8.x86_64.rpm'
